server.port=80
server.servlet.context-path=/

spring.datasource.username=bos
spring.datasource.password=bos
spring.datasource.url=jdbc:oracle:thin:@192.168.43.64:1521:orcl
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
